PORT=3001
DOMAIN=https://localhost/
TESTING=true
MONGOOSE_URI="mongodb://127.0.0.1:27017/circle_social_db"
SESSION_SECRET="right said Fred"
CLICKTOKEN="andrew@circlesupports.com:D916D25C-EE8F-051D-17EA-011AEA1C1EA3" 
